<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="TestApplication.UiTests" projectId="{347ddf1e-cf82-4520-8c9b-724ed9d7f5f0}" />
  <Execution stopAfterFailures="0" testThreadCount="3" testSchedulingMode="Sequential" retryCount="0" apartmentState="MTA"  />
  <Environment testThreadIsolation="Process" />
  <TestAssemblyPaths>
    <TestAssemblyPath>TestApplication.UiTests.dll</TestAssemblyPath>
  </TestAssemblyPaths>
	
  <Report>
    <Template name="Report\ReportTemplate.cshtml"/>
  </Report>
  
  <Targets>
    <Target name="Samsung_galaxyS10">
      <Filter>@Samsung_galaxyS10</Filter>
      <DeploymentTransformationSteps>
		
        <EnvironmentVariable variable="Test_Browser" value="GalaxyS10" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Google_Pixel3">
      <Filter>@Google_Pixel3</Filter>
      <DeploymentTransformationSteps>
		
        <EnvironmentVariable variable="Test_Browser" value="Pixel3" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Samsung_galaxyNote20">
      <Filter>@Samsung_galaxyNote20</Filter>
      <DeploymentTransformationSteps>
		  
		  <EnvironmentVariable variable="Test_Browser" value="GalaxyNote20" />
      </DeploymentTransformationSteps>
    </Target>
	  
  </Targets>

	<TestThreads>
		<TestThread id="0">
			<TestAffinity>testpath:Target:Google_Pixel3</TestAffinity>
		</TestThread>
		<TestThread id="1">
			<TestAffinity>testpath:Target:Samsung_galaxyS10</TestAffinity>
		</TestThread>
		<TestThread id="2">
			<TestAffinity>testpath:Target:Samsung_galaxyNote20</TestAffinity>
		</TestThread>
	</TestThreads>
</TestProfile>
