# speckflowappautomate

./: Default.srprofile  README.md  TestApplication.UiTests.csproj  TestApplication.UiTests.sln  azure-pipelines.yml  test-appsettings.json
Drivers/: BrowserDriver.cs  BrowserSeleniumDriverFactory.cs  ConfigurationDriver.cs  WebDriver.cs
Features/: local.feature  local.feature.cs  parallel.feature  parallel.feature.cs  single.feature  single.feature.cs  wikipedia.feature  wikipedia.feature.cs
Steps/: localSteps.cs  parallelSteps.cs  singleSteps.cs  wikipediaSteps.cs
